VUE_APP_API_URL = http://localhost:8080
VUE_APP_NAVER_MAP_CLIENT_ID = ws7g87j3tp
VUE_APP_TITLE = Sample
VUE_APP_FRONT_URL = http://localhost:3000
VUE_APP_NAVER_CLIENT_ID = A43Bves_ovKKl8L3XGjM
VUE_APP_KAKAO_APP_KEY = 7728684bb39c92f2802312971f9165fd